<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de Gastos</title>

    <style type="text/css">
    @page {
        size: letter;
        margin: 1cm;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
    }
    .table th,
    .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
    }
    .table tbody + tbody {
        border-top: 2px solid #000;
    }
    .table .table {
        background-color: #fff;
    }
    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
    }
    .suma-total > h3 {
        text-align: right;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <center>
                    <h4>Comercializadora Remetal, C.A</b><br />
                        <small>RIF: J-31131248-0</small><br />
                        <small>Reporte de Gastos</h4>
                    <h3>Reporte<br></h3>
                </center>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Categoria</th>
                        <th>Descripcion</th>
                        <th>Fecha</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in object_list %}
                    <tr>
                        <td>RM-G-{{ item.id }}</td>
                        <td>{{ item.subcategoria }}</td>
                        <td>{{ item.descripcion}}</td>
                        <td>{{ item.fc|date:'d-m-Y' }}</td>
                        <td>{{ item.monto_gastos }}$</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>       
        </div>
    </div>
</body>
</html>