<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado Compra, Venta y Gastos</title>

    <style type="text/css">
    @page {
        size: letter;
        margin: 1cm;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
    }
    .table th,
    .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
    }
    .table tbody + tbody {
        border-top: 2px solid #000;
    }
    .table .table {
        background-color: #fff;
    }
    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
    }
    .suma-total > h3 {
        text-align: right;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <center>
                    <h4>Comercializadora Remetal, C.A</b><br />
                        <small>RIF: J-31131248-0</small><br />
                        <small>Reporte de Compra, Venta y Gastos.</small><br />
                        <small>Al Mes {{ mes }} del Ano {{ ano }}</small><br />
                    </h4>
                            
                  
                </center>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        {% if total_neto < 0 %}
                        <th>Perdidas Neta del Mes Actual</th>
                        {% else %}
                        <th>Ganancias Neta Mes Actual</th>
                        {% endif %}
                        <th>Gastos</th>
                        {% if total < 0 %}
                        <th>Total Perdidas Mes Actual</th>
                        {% else %}
                        <th>Total Ganancias Mes Actual</th>
                        {% endif %}
                        {% if total_ano < 0 %}
                        <th>Perdidas que va en el Ano</th>
                        {% else %}
                        <th>Ganancias Anuales</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
   
                    <tr>
                        <td>{{ total_neto|floatformat:2 }}$</td>
                        {% if gastos < 0 %}
                        <td> Sin Gastos</td>
                        {% else %}
                        <td>{{ gastos|floatformat:2 }}$</td>
                        {% endif %}
                        <td>{{ total|floatformat:2 }}$</td>
                        <td>{{ total_ano|floatformat:2 }}$</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>
</html>