<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado General de Compra al Proveedor</title>

    <style type="text/css">
    @page {
        size: letter;
        margin: 1cm;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
    }
    .table th,
    .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
    }
    .table tbody + tbody {
        border-top: 2px solid #000;
    }
    .table .table {
        background-color: #fff;
    }
    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
    }
    .suma-total > h3 {
        text-align: right;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <center>
                    <h4>Comercializadora Remetal, C.A</b><br />
                        <small>RIF: J-31131248-0</small><br />
                        <small>Reporte de Compra</h4>
                   
                </center>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>No. Factura</th>
                        <th>Proveedor</th>
                        <th>Descripcion</th>
                        <th>Fecha</th>
                        <th>Gastos Adic</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in enc %}
                    <tr>
                        <td>{{ item.no_factura }}</td>
                        <td>{{ item.proveedor }}</td>
                        <td>{{ item.observacion }}</td>
                        <td>{{ item.fecha_factura | date:"d/m/Y" }}</td>
                        {% if item.descuento == 0 %}
                        <td>Sin Gastos Adic</td>
                        {% else %}
                        <td>{{ item.descuento|floatformat:2 }}$</td>
                        {% endif %}
                        <td>{{ item.total|floatformat:2 }}$</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="suma-total">
              <h3><b>Total comprado:</b> {{ total|floatformat:2 }}$</h3>
            </div>
        </div>
    </div>
</body>
</html>